In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [6]:
import pandas as pd

file_path = "/kaggle/input/nanvalues1/NanValues1.csv"
df = pd.read_csv(file_path)
df

   Value1  Value2  Value3 Value4     Value5
0       1      11     111      w       good
1       2   -9999     222      q  excellent
2       3      33     333      e  very good
3       4      44   -9999      r       fair
4       5      55     555      t       good
5       6   -9999     666      y  excellent
6       7      77     777      u  very good
7       8      88   -8888      i       fair
8       9      99     999      o  excellent

In [8]:
df.replace(-9999,0)

   Value1  Value2  Value3 Value4     Value5
0       1      11     111      w       good
1       2       0     222      q  excellent
2       3      33     333      e  very good
3       4      44       0      r       fair
4       5      55     555      t       good
5       6       0     666      y  excellent
6       7      77     777      u  very good
7       8      88   -8888      i       fair
8       9      99     999      o  excellent

In [11]:
import numpy as np

df.replace(to_replace=[-9999,-8888], value=np.nan)

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   Value1  Value2  Value3 Value4     Value5
0       1    11.0   111.0      w       good
1       2     NaN   222.0      q  excellent
2       3    33.0   333.0      e  very good
3       4    44.0     NaN      r       fair
4       5    55.0   555.0      t       good
5       6     NaN   666.0      y  excellent
6       7    77.0   777.0      u  very good
7       8    88.0     NaN      i       fair
8       9    99.0   999.0      o  excellent

In [12]:
df.replace({
    'Value2':-9999,
    'Value3':[-9999,-8888],
    'Value5':'fair'
}, np.nan)

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   Value1  Value2  Value3 Value4     Value5
0       1    11.0   111.0      w       good
1       2     NaN   222.0      q  excellent
2       3    33.0   333.0      e  very good
3       4    44.0     NaN      r        NaN
4       5    55.0   555.0      t       good
5       6     NaN   666.0      y  excellent
6       7    77.0   777.0      u  very good
7       8    88.0     NaN      i        NaN
8       9    99.0   999.0      o  excellent

In [13]:
df.replace({
    -9999:np.nan,
    -8888:np.nan,
    'fair':'not bad'
})

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   Value1  Value2  Value3 Value4     Value5
0       1    11.0   111.0      w       good
1       2     NaN   222.0      q  excellent
2       3    33.0   333.0      e  very good
3       4    44.0     NaN      r    not bad
4       5    55.0   555.0      t       good
5       6     NaN   666.0      y  excellent
6       7    77.0   777.0      u  very good
7       8    88.0     NaN      i    not bad
8       9    99.0   999.0      o  excellent

In [15]:
df.replace(['excellent', 'very good', 'good', 'fair'],[1,2,3,4])

<ipython-input-15-cbe44279ac8b>:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['excellent', 'very good', 'good', 'fair'],[1,2,3,4])

   Value1  Value2  Value3 Value4  Value5
0       1      11     111      w       3
1       2   -9999     222      q       1
2       3      33     333      e       2
3       4      44   -9999      r       4
4       5      55     555      t       3
5       6   -9999     666      y       1
6       7      77     777      u       2
7       8      88   -8888      i       4
8       9      99     999      o       1